# Auction

./: README.md  pom.xml
src/main/java/by/grsu/config/: AppInitializer.java  BaseConfig.java
src/main/java/by/grsu/controller/: GameController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/by/grsu/manager/: GameManager.java
src/main/java/by/grsu/mechanics/: GameMechanics.java
src/main/java/by/grsu/model/: Product.java  Role.java  User.java
src/main/java/by/grsu/random/: Randomizer.java
src/main/java/by/grsu/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/grsu/service/: GameService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/by/grsu/service/impl/: GameServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: game.jsp  product.jsp
